{
  "name": "strapi-provider-upload-aws-cloudfront",
  "version": "4.1.5",
  "description": "AWS Cloudfront provider for strapi upload",
  "keywords": [
    "upload",
    "aws",
    "cloudfront",
    "strapi"
  ],
  "homepage": "https://strapi.io",
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "repository": "git://github.com/rmartis/strapi-provider-upload-aws-cloudfront.git",
  "license": "MIT",
  "author": "Strapi Solutions SAS <hi@strapi.io> (https://strapi.io)",
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "aws-sdk": "2.892.0",
    "lodash": "4.17.21"
  },
  "engines": {
    "node": ">=12.22.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}
